insert into accounts (accno, balance, customer, street, post_code, city, country) values ('GI44 NBRS P0TY JSZS VEPG KWG', 914.87, 'Yard Carlick', '8999 Kipling Terrace', '739 30', 'Skinnskatteberg', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 782.39, 'Avivah Mc Dermid', '316 Havey Point', '131 46', 'Nacka', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('SI25 5043 8218 1356 639', 1317.6, 'Tessi Waith', '28 Marcy Plaza', '666 32', 'Bengtsfors', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('SK97 1936 3182 2068 0315 0148', 843.71, 'Chad Bulter', '35965 Troy Terrace', '611 81', 'Nyköping', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('IS37 7420 3854 5591 4125 8178 38', 1378.4, 'Di Haddacks', '0915 Anzinger Trail', '912 24', 'Vilhelmina', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('FR32 1475 1119 458S YHQF 5L8M I80', 736.76, 'Cara McCafferty', '82 Utah Terrace', '121 32', 'Enskededalen', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('CZ39 5579 1046 2941 5807 2193', 1074.77, 'Chance Breazeall', '8211 Kings Place', '681 54', 'Kristinehamn', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('MD78 F5SZ OV4I FRI7 YTYW SRPF', 1099.71, 'Sidnee Morland', '35011 Kipling Center', '550 11', 'Jönköping', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('FR63 2972 2303 29UK QZPF PB2I I03', 1897.28, 'Rollie Iacobucci', '7 Schmedeman Junction', '691 21', 'Karlskoga', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('NO97 6745 4750 834', 1706.25, 'Carling Starford', '217 Sugar Parkway', '504 31', 'Borås', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('HR09 3021 4993 6154 9243 2', 1267.03, 'Morlee Picford', '4481 Coolidge Junction', '452 24', 'Strömstad', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('FR08 5837 0913 478Q CWKZ GQTM M55', 264.07, 'Ivan Peasey', '50 Spohn Trail', '186 96', 'Vallentuna', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('FR84 6208 5599 20XR KLI9 WFBJ G62', -35.87, 'Davide Hussell', '3 Scofield Drive', '593 30', 'Västervik', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('PL52 5741 2165 6996 6362 2449 8606', 1129.07, 'Ainslie Feitosa', '974 Farmco Place', '438 21', 'Landvetter', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 1134.35, 'Olivero Brugh', '6 Pierstorff Point', '903 01', 'Umeå', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('RS81 9312 2829 8352 9797 59', 221.14, 'Mabel Fargher', '56 Debra Center', '618 30', 'Kolmården', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('BG81 SKQX 4689 97XX 6XY5 TS', 1237.17, 'Pacorro Immer', '8 Dwight Pass', '141 99', 'Stockholm', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('VG31 NFZC 2809 3259 5236 5972', 1109.31, 'Caldwell Batchelor', '42 Karstens Park', '264 80', 'Klippan', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('LI59 5742 2RBH C9YE UFGJ D', 1705.45, 'Gigi Lethcoe', '2 Ohio Place', '112 40', 'Stockholm', 'Sweden');
insert into accounts (accno, balance, customer, street, post_code, city, country) values ('AL74 3353 5049 7NJ8 FETZ F2QP JRHP', -11.88, 'Kristin Hearl', '427 Fairview Junction', '762 31', 'Rimbo', 'Sweden');

insert into transactions (id, date, accno, amount, reason) values (1, '2022-10-02 01:16:36', 'SK97 1936 3182 2068 0315 0148', 74, 'Repast (Meshi)');
insert into transactions (id, date, accno, amount, reason) values (2, '2022-03-30 04:21:26', 'LI59 5742 2RBH C9YE UFGJ D', 73, 'Fire with Fire');
insert into transactions (id, date, accno, amount, reason) values (3, '2022-11-07 18:18:29', 'BG81 SKQX 4689 97XX 6XY5 TS', 65, 'Juha');
insert into transactions (id, date, accno, amount, reason) values (4, '2022-11-07 06:42:44', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 181, 'Longest Yard, The');
insert into transactions (id, date, accno, amount, reason) values (5, '2022-05-30 09:20:12', 'PL52 5741 2165 6996 6362 2449 8606', 90, 'I Don''t Know How She Does It');
insert into transactions (id, date, accno, amount, reason) values (6, '2022-01-20 04:09:28', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 86, 'Page Turner, The (Tourneuse de pages, La)');
insert into transactions (id, date, accno, amount, reason) values (7, '2022-01-09 01:34:44', 'SI25 5043 8218 1356 639', 190, 'Shampoo');
insert into transactions (id, date, accno, amount, reason) values (8, '2022-07-27 09:08:52', 'FR32 1475 1119 458S YHQF 5L8M I80', 78, 'Ride the Pink Horse');
insert into transactions (id, date, accno, amount, reason) values (9, '2022-11-11 13:24:29', 'FR08 5837 0913 478Q CWKZ GQTM M55', 12, 'Carrie');
insert into transactions (id, date, accno, amount, reason) values (10, '2022-02-22 21:54:55', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 13, 'Hot Millions');
insert into transactions (id, date, accno, amount, reason) values (11, '2022-12-05 03:47:11', 'RS81 9312 2829 8352 9797 59', 136, 'First Monday in October');
insert into transactions (id, date, accno, amount, reason) values (12, '2022-10-05 16:12:27', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 49, 'Pajama Game, The');
insert into transactions (id, date, accno, amount, reason) values (13, '2022-11-29 00:09:57', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 15, '2001: A Space Odyssey');
insert into transactions (id, date, accno, amount, reason) values (14, '2022-07-09 12:02:17', 'FR63 2972 2303 29UK QZPF PB2I I03', 153, 'Dog''s Life, A');
insert into transactions (id, date, accno, amount, reason) values (15, '2022-12-10 10:27:08', 'IS37 7420 3854 5591 4125 8178 38', 152, 'Familie, En');
insert into transactions (id, date, accno, amount, reason) values (16, '2022-12-06 05:41:04', 'HR09 3021 4993 6154 9243 2', 125, 'Lantana');
insert into transactions (id, date, accno, amount, reason) values (17, '2022-09-30 02:25:13', 'VG31 NFZC 2809 3259 5236 5972', 120, 'Aliens');
insert into transactions (id, date, accno, amount, reason) values (18, '2022-11-08 22:59:37', 'NO97 6745 4750 834', 25, 'Nightmare Factory');
insert into transactions (id, date, accno, amount, reason) values (19, '2022-01-13 09:22:10', 'GI44 NBRS P0TY JSZS VEPG KWG', 56, 'For Ellen');
insert into transactions (id, date, accno, amount, reason) values (20, '2022-05-21 20:41:00', 'CZ39 5579 1046 2941 5807 2193', 130, 'Man There Was, A (Terje Vigen)');
insert into transactions (id, date, accno, amount, reason) values (21, '2022-06-16 21:32:08', 'GI44 NBRS P0TY JSZS VEPG KWG', 45, 'Hostel: Part III ');
insert into transactions (id, date, accno, amount, reason) values (22, '2022-02-12 04:21:48', 'SI25 5043 8218 1356 639', 56, 'Somebody is Waiting');
insert into transactions (id, date, accno, amount, reason) values (23, '2022-07-08 23:26:26', 'PL52 5741 2165 6996 6362 2449 8606', 45, 'Runaway');
insert into transactions (id, date, accno, amount, reason) values (24, '2022-07-05 23:26:29', 'VG31 NFZC 2809 3259 5236 5972', 108, 'Mina Tannenbaum');
insert into transactions (id, date, accno, amount, reason) values (25, '2022-11-04 16:24:36', 'IS37 7420 3854 5591 4125 8178 38', 128, 'Sune på bilsemester');
insert into transactions (id, date, accno, amount, reason) values (26, '2022-08-05 09:04:08', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 107, 'Caligula');
insert into transactions (id, date, accno, amount, reason) values (27, '2022-01-01 14:45:27', 'RS81 9312 2829 8352 9797 59', 73, 'Facing Windows (Finestra di fronte, La)');
insert into transactions (id, date, accno, amount, reason) values (28, '2022-07-27 04:42:52', 'FR08 5837 0913 478Q CWKZ GQTM M55', 36, 'Tales of Manhattan');
insert into transactions (id, date, accno, amount, reason) values (29, '2022-05-27 03:08:44', 'CZ39 5579 1046 2941 5807 2193', 140, 'After Hours');
insert into transactions (id, date, accno, amount, reason) values (30, '2022-08-19 01:00:59', 'NO97 6745 4750 834', 129, 'Adventures of Prince Achmed, The (Abenteuer des Prinzen Achmed, Die)');
insert into transactions (id, date, accno, amount, reason) values (31, '2022-03-17 05:52:01', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 92, 'I.Q.');
insert into transactions (id, date, accno, amount, reason) values (32, '2022-12-12 11:53:47', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 143, 'Some Girl');
insert into transactions (id, date, accno, amount, reason) values (33, '2022-12-22 07:47:52', 'SK97 1936 3182 2068 0315 0148', 100, 'Moonlight and Cactus');
insert into transactions (id, date, accno, amount, reason) values (34, '2022-07-15 22:39:22', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 16, 'Unmarried Woman, An');
insert into transactions (id, date, accno, amount, reason) values (35, '2022-03-20 16:38:46', 'FR63 2972 2303 29UK QZPF PB2I I03', 66, 'Black Camel, The (Charlie Chan in the Black Camel)');
insert into transactions (id, date, accno, amount, reason) values (36, '2022-07-22 08:47:36', 'HR09 3021 4993 6154 9243 2', 10, 'Film Unfinished, A (Shtikat Haarchion)');
insert into transactions (id, date, accno, amount, reason) values (37, '2022-04-22 18:11:15', 'BG81 SKQX 4689 97XX 6XY5 TS', 191, 'Red River');
insert into transactions (id, date, accno, amount, reason) values (38, '2022-06-06 07:14:54', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 181, 'Dear Mr. Watterson');
insert into transactions (id, date, accno, amount, reason) values (39, '2022-01-08 07:01:08', 'LI59 5742 2RBH C9YE UFGJ D', 49, 'Steam: The Turkish Bath (Hamam)');
insert into transactions (id, date, accno, amount, reason) values (40, '2022-09-24 04:27:14', 'FR32 1475 1119 458S YHQF 5L8M I80', 70, 'Tiger''s Tail, The');
insert into transactions (id, date, accno, amount, reason) values (41, '2022-02-19 06:49:21', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 169, 'Upstream Color');
insert into transactions (id, date, accno, amount, reason) values (42, '2022-12-29 13:44:02', 'SI25 5043 8218 1356 639', 43, 'If You Love (Jos rakastat)');
insert into transactions (id, date, accno, amount, reason) values (43, '2022-01-14 08:06:32', 'BG81 SKQX 4689 97XX 6XY5 TS', 70, 'Lee Daniels'' The Butler');
insert into transactions (id, date, accno, amount, reason) values (44, '2022-04-16 17:22:40', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 25, 'High and Low (Tengoku to jigoku)');
insert into transactions (id, date, accno, amount, reason) values (45, '2022-07-10 08:09:49', 'GI44 NBRS P0TY JSZS VEPG KWG', 114, 'Jönssonligan på Mallorca');
insert into transactions (id, date, accno, amount, reason) values (46, '2022-07-21 16:56:12', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 90, 'Mulan');
insert into transactions (id, date, accno, amount, reason) values (47, '2022-09-17 13:09:02', 'NO97 6745 4750 834', 51, 'It''s Always Fair Weather');
insert into transactions (id, date, accno, amount, reason) values (48, '2022-02-07 23:41:40', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 142, 'Easy Money (Snabba Cash)');
insert into transactions (id, date, accno, amount, reason) values (49, '2022-12-12 11:23:20', 'SK97 1936 3182 2068 0315 0148', 99, 'Encino Man');
insert into transactions (id, date, accno, amount, reason) values (50, '2022-02-10 02:51:58', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 41, 'Windfall');
insert into transactions (id, date, accno, amount, reason) values (51, '2022-07-07 12:42:22', 'RS81 9312 2829 8352 9797 59', 60, 'Vesku from Finland (Vesku)');
insert into transactions (id, date, accno, amount, reason) values (52, '2022-11-12 13:32:23', 'PL52 5741 2165 6996 6362 2449 8606', 47, 'Mummy, The');
insert into transactions (id, date, accno, amount, reason) values (53, '2022-07-16 08:49:36', 'LI59 5742 2RBH C9YE UFGJ D', 132, 'Feuer, Eis & Dosenbier');
insert into transactions (id, date, accno, amount, reason) values (54, '2022-10-27 07:01:53', 'FR32 1475 1119 458S YHQF 5L8M I80', 86, 'Let it Come Down: The Life of Paul Bowles');
insert into transactions (id, date, accno, amount, reason) values (55, '2022-05-29 21:00:05', 'IS37 7420 3854 5591 4125 8178 38', 45, 'Yertle the Turtle and Other Stories');
insert into transactions (id, date, accno, amount, reason) values (56, '2022-01-25 02:57:57', 'HR09 3021 4993 6154 9243 2', 14, 'Leafie, a Hen Into the Wild (Madangeul Naon Amtak)');
insert into transactions (id, date, accno, amount, reason) values (57, '2022-06-30 15:21:57', 'VG31 NFZC 2809 3259 5236 5972', 117, 'All the Pretty Horses');
insert into transactions (id, date, accno, amount, reason) values (58, '2022-02-18 18:11:15', 'FR63 2972 2303 29UK QZPF PB2I I03', 165, 'Dead Next Door, The');
insert into transactions (id, date, accno, amount, reason) values (59, '2022-12-11 16:19:58', 'FR08 5837 0913 478Q CWKZ GQTM M55', 79, 'Touch of Zen, A (Xia nu)');
insert into transactions (id, date, accno, amount, reason) values (60, '2022-10-25 21:16:51', 'CZ39 5579 1046 2941 5807 2193', 93, 'Wrong Man, The');
insert into transactions (id, date, accno, amount, reason) values (61, '2022-11-24 11:03:30', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 166, 'Carry on Spying (Agent Oooh!)');
insert into transactions (id, date, accno, amount, reason) values (62, '2022-06-26 02:41:12', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 41, 'Atomic Submarine, The');
insert into transactions (id, date, accno, amount, reason) values (63, '2022-08-19 11:12:09', 'SK97 1936 3182 2068 0315 0148', 14, 'Next Stop Wonderland');
insert into transactions (id, date, accno, amount, reason) values (64, '2022-03-26 05:54:07', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 68, 'Isle, The (Seom)');
insert into transactions (id, date, accno, amount, reason) values (65, '2022-02-08 19:03:40', 'VG31 NFZC 2809 3259 5236 5972', 127, 'Little Women');
insert into transactions (id, date, accno, amount, reason) values (66, '2022-04-05 17:43:24', 'SI25 5043 8218 1356 639', 66, 'Brazil: In the Shadow of the Stadiums');
insert into transactions (id, date, accno, amount, reason) values (67, '2022-12-14 11:39:05', 'CZ39 5579 1046 2941 5807 2193', 29, 'Thank You a Lot');
insert into transactions (id, date, accno, amount, reason) values (68, '2022-06-11 22:44:55', 'RS81 9312 2829 8352 9797 59', 58, 'I Am Waiting (Ore wa matteru ze)');
insert into transactions (id, date, accno, amount, reason) values (69, '2022-08-23 01:36:07', 'FR63 2972 2303 29UK QZPF PB2I I03', 49, 'Beautiful Boxer');
insert into transactions (id, date, accno, amount, reason) values (70, '2022-05-29 12:55:13', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 100, 'Ten Little Indians (Ein Unbekannter rechnet ab) (And Then There Were None)');
insert into transactions (id, date, accno, amount, reason) values (71, '2022-07-14 12:18:42', 'FR32 1475 1119 458S YHQF 5L8M I80', 61, 'Tenchi: The Samurai Astronomer');
insert into transactions (id, date, accno, amount, reason) values (72, '2022-11-27 07:32:15', 'PL52 5741 2165 6996 6362 2449 8606', 132, 'Jumping the Broom');
insert into transactions (id, date, accno, amount, reason) values (73, '2022-08-08 21:46:30', 'IS37 7420 3854 5591 4125 8178 38', 120, 'Attack of the Crab Monsters');
insert into transactions (id, date, accno, amount, reason) values (74, '2022-06-30 08:20:50', 'FR08 5837 0913 478Q CWKZ GQTM M55', 176, 'Step Up 2 the Streets');
insert into transactions (id, date, accno, amount, reason) values (75, '2022-10-24 01:24:03', 'LI59 5742 2RBH C9YE UFGJ D', 118, 'Into the Arms of Strangers: Stories of the Kindertransport');
insert into transactions (id, date, accno, amount, reason) values (76, '2022-11-08 10:59:41', 'NO97 6745 4750 834', 51, 'Romance & Cigarettes');
insert into transactions (id, date, accno, amount, reason) values (77, '2022-01-07 10:04:03', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 133, 'Princess and the Pirate, The');
insert into transactions (id, date, accno, amount, reason) values (78, '2022-06-25 10:38:24', 'HR09 3021 4993 6154 9243 2', 96, 'Chronicle of the Years of Fire (Chronique des années de braise)');
insert into transactions (id, date, accno, amount, reason) values (79, '2022-05-17 00:07:10', 'BG81 SKQX 4689 97XX 6XY5 TS', 87, 'The Emperor of California');
insert into transactions (id, date, accno, amount, reason) values (80, '2022-08-22 20:40:41', 'GI44 NBRS P0TY JSZS VEPG KWG', 66, 'Revenge of the Nerds II: Nerds in Paradise');
insert into transactions (id, date, accno, amount, reason) values (81, '2022-03-08 14:41:31', 'CZ39 5579 1046 2941 5807 2193', 178, 'Duelist (Hyeongsa)');
insert into transactions (id, date, accno, amount, reason) values (82, '2022-01-13 23:28:28', 'BG81 SKQX 4689 97XX 6XY5 TS', 124, 'White God (Fehér isten)');
insert into transactions (id, date, accno, amount, reason) values (83, '2022-05-11 09:14:07', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 130, 'No Highway in the Sky');
insert into transactions (id, date, accno, amount, reason) values (84, '2022-11-09 21:18:28', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 168, 'Something to Talk About');
insert into transactions (id, date, accno, amount, reason) values (85, '2022-04-15 10:18:49', 'VG31 NFZC 2809 3259 5236 5972', 23, 'Shadow People');
insert into transactions (id, date, accno, amount, reason) values (86, '2022-06-30 01:37:45', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 194, 'White Noise 2: The Light');
insert into transactions (id, date, accno, amount, reason) values (87, '2022-06-05 16:40:57', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 19, 'Player, The');
insert into transactions (id, date, accno, amount, reason) values (88, '2022-12-23 04:32:20', 'FR32 1475 1119 458S YHQF 5L8M I80', 148, 'Change of Habit');
insert into transactions (id, date, accno, amount, reason) values (89, '2022-06-15 19:21:10', 'FR08 5837 0913 478Q CWKZ GQTM M55', 140, 'Shallow Hal');
insert into transactions (id, date, accno, amount, reason) values (90, '2022-10-20 12:16:58', 'GI44 NBRS P0TY JSZS VEPG KWG', 169, 'Signs');
insert into transactions (id, date, accno, amount, reason) values (91, '2022-09-12 08:36:40', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 131, 'Beyond the Poseidon Adventure');
insert into transactions (id, date, accno, amount, reason) values (92, '2022-11-15 15:51:31', 'SI25 5043 8218 1356 639', 79, 'Badge, The');
insert into transactions (id, date, accno, amount, reason) values (93, '2022-01-30 16:48:51', 'HR09 3021 4993 6154 9243 2', 180, 'Lords of Discipline, The');
insert into transactions (id, date, accno, amount, reason) values (94, '2022-12-04 06:44:27', 'RS81 9312 2829 8352 9797 59', 94, '41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It, The');
insert into transactions (id, date, accno, amount, reason) values (95, '2022-01-08 12:54:13', 'FR63 2972 2303 29UK QZPF PB2I I03', 30, 'Cat''s Meow, The');
insert into transactions (id, date, accno, amount, reason) values (96, '2022-02-03 10:10:07', 'PL52 5741 2165 6996 6362 2449 8606', 156, 'Blow Out');
insert into transactions (id, date, accno, amount, reason) values (97, '2022-01-22 08:03:09', 'NO97 6745 4750 834', 141, 'Herr Lehmann');
insert into transactions (id, date, accno, amount, reason) values (98, '2022-03-03 06:20:13', 'LI59 5742 2RBH C9YE UFGJ D', 109, 'Long Voyage Home, The');
insert into transactions (id, date, accno, amount, reason) values (99, '2022-08-27 22:41:18', 'IS37 7420 3854 5591 4125 8178 38', 80, 'The Jackie Robinson Story');
insert into transactions (id, date, accno, amount, reason) values (100, '2022-06-18 18:12:23', 'SK97 1936 3182 2068 0315 0148', 179, 'Pulp');
insert into transactions (id, date, accno, amount, reason) values (101, '2022-06-10 11:35:09', 'IS37 7420 3854 5591 4125 8178 38', 93, 'Fireman, The');
insert into transactions (id, date, accno, amount, reason) values (102, '2022-10-13 00:36:54', 'CZ39 5579 1046 2941 5807 2193', 195, 'Song of the Exile (Ke tu qiu hen)');
insert into transactions (id, date, accno, amount, reason) values (103, '2022-03-13 09:36:07', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 15, 'If I Were You (Se Eu Fosse Você)');
insert into transactions (id, date, accno, amount, reason) values (104, '2022-11-16 19:07:16', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 17, 'Loft');
insert into transactions (id, date, accno, amount, reason) values (105, '2022-01-26 08:39:06', 'FR08 5837 0913 478Q CWKZ GQTM M55', 146, 'Vicky Cristina Barcelona');
insert into transactions (id, date, accno, amount, reason) values (106, '2022-01-15 00:20:47', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 74, 'Charly');
insert into transactions (id, date, accno, amount, reason) values (107, '2022-08-13 22:21:37', 'RS81 9312 2829 8352 9797 59', 57, 'At Middleton');
insert into transactions (id, date, accno, amount, reason) values (108, '2022-05-16 15:14:02', 'BG81 SKQX 4689 97XX 6XY5 TS', 146, 'Claire Dolan');
insert into transactions (id, date, accno, amount, reason) values (109, '2022-10-11 01:21:36', 'LI59 5742 2RBH C9YE UFGJ D', 52, 'Thrushes Are Still Singing, The (Ta kourelia tragoudane akoma...)');
insert into transactions (id, date, accno, amount, reason) values (110, '2022-12-09 23:49:24', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 12, 'Code, The');
insert into transactions (id, date, accno, amount, reason) values (111, '2022-01-14 02:13:31', 'FR63 2972 2303 29UK QZPF PB2I I03', 72, 'White Chicks');
insert into transactions (id, date, accno, amount, reason) values (112, '2022-08-24 21:50:05', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 147, 'Magnificent Seven, The');
insert into transactions (id, date, accno, amount, reason) values (113, '2022-11-21 17:07:53', 'FR32 1475 1119 458S YHQF 5L8M I80', 106, 'Self-Made Hero, A (Un héros très discret)');
insert into transactions (id, date, accno, amount, reason) values (114, '2022-08-06 23:21:49', 'VG31 NFZC 2809 3259 5236 5972', 33, 'Have Dreams, Will Travel');
insert into transactions (id, date, accno, amount, reason) values (115, '2022-04-12 15:39:16', 'NO97 6745 4750 834', 156, 'Patch of Blue, A');
insert into transactions (id, date, accno, amount, reason) values (116, '2022-07-27 19:33:05', 'HR09 3021 4993 6154 9243 2', 33, 'Real Steel');
insert into transactions (id, date, accno, amount, reason) values (117, '2022-10-05 09:17:07', 'SI25 5043 8218 1356 639', 149, 'Sadness of Sex, The');
insert into transactions (id, date, accno, amount, reason) values (118, '2022-02-26 09:24:47', 'SK97 1936 3182 2068 0315 0148', 68, 'Flowers of St. Francis (Francesco, giullare di Dio)');
insert into transactions (id, date, accno, amount, reason) values (119, '2022-10-11 19:09:30', 'PL52 5741 2165 6996 6362 2449 8606', 147, 'McCullin');
insert into transactions (id, date, accno, amount, reason) values (120, '2022-01-16 05:06:43', 'GI44 NBRS P0TY JSZS VEPG KWG', 16, 'Chad Hanna');
insert into transactions (id, date, accno, amount, reason) values (121, '2022-01-22 23:40:12', 'IS37 7420 3854 5591 4125 8178 38', 49, 'Chu Chin Chow');
insert into transactions (id, date, accno, amount, reason) values (122, '2022-01-26 20:54:37', 'FR63 2972 2303 29UK QZPF PB2I I03', 69, 'Loves of Carmen, The');
insert into transactions (id, date, accno, amount, reason) values (123, '2022-06-08 18:50:53', 'FR08 5837 0913 478Q CWKZ GQTM M55', 34, 'Angel Heart');
insert into transactions (id, date, accno, amount, reason) values (124, '2022-05-04 12:33:30', 'LI59 5742 2RBH C9YE UFGJ D', 165, 'Mamma Roma');
insert into transactions (id, date, accno, amount, reason) values (125, '2022-05-30 02:39:01', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 60, 'Robin Hood: Men in Tights');
insert into transactions (id, date, accno, amount, reason) values (126, '2022-05-22 22:41:44', 'GI44 NBRS P0TY JSZS VEPG KWG', 190, 'Diebuster "Top wo Narae 2"');
insert into transactions (id, date, accno, amount, reason) values (127, '2022-06-03 07:45:11', 'RS81 9312 2829 8352 9797 59', 159, 'Ripley''s Game');
insert into transactions (id, date, accno, amount, reason) values (128, '2022-01-23 23:45:59', 'SI25 5043 8218 1356 639', 68, '300 Spartans, The');
insert into transactions (id, date, accno, amount, reason) values (129, '2022-10-28 11:44:35', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 179, 'Do We Really Need the Moon?');
insert into transactions (id, date, accno, amount, reason) values (130, '2022-11-10 08:06:44', 'BG81 SKQX 4689 97XX 6XY5 TS', 132, 'Kingdom, The (Riget)');
insert into transactions (id, date, accno, amount, reason) values (131, '2022-09-27 21:18:36', 'FR32 1475 1119 458S YHQF 5L8M I80', 98, 'Nanny Diaries, The');
insert into transactions (id, date, accno, amount, reason) values (132, '2022-06-13 13:23:45', 'SK97 1936 3182 2068 0315 0148', 111, 'Spinout');
insert into transactions (id, date, accno, amount, reason) values (133, '2022-04-09 00:56:53', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 120, 'Punisher: War Zone');
insert into transactions (id, date, accno, amount, reason) values (134, '2022-04-21 06:35:01', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 108, 'Broadway Bill');
insert into transactions (id, date, accno, amount, reason) values (135, '2022-07-27 03:37:14', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 113, 'Embrace of the Vampire');
insert into transactions (id, date, accno, amount, reason) values (136, '2022-04-05 16:50:06', 'NO97 6745 4750 834', 22, 'Bulli: Cooking in Progress, El');
insert into transactions (id, date, accno, amount, reason) values (137, '2022-05-14 23:17:18', 'CZ39 5579 1046 2941 5807 2193', 61, 'Good Will Hunting');
insert into transactions (id, date, accno, amount, reason) values (138, '2022-02-18 06:38:00', 'PL52 5741 2165 6996 6362 2449 8606', 163, 'Bone Man, The (Der Knochenmann)');
insert into transactions (id, date, accno, amount, reason) values (139, '2022-07-05 22:27:42', 'HR09 3021 4993 6154 9243 2', 55, 'La petite reine');
insert into transactions (id, date, accno, amount, reason) values (140, '2022-08-08 09:59:03', 'VG31 NFZC 2809 3259 5236 5972', 86, 'Irene in Time');
insert into transactions (id, date, accno, amount, reason) values (141, '2022-11-30 23:07:30', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 79, 'Marcello Mastroianni: I Remember Yes, I Remember (Marcello Mastroianni: mi ricordo, sì, io mi ricordo)');
insert into transactions (id, date, accno, amount, reason) values (142, '2022-05-17 23:27:50', 'HR09 3021 4993 6154 9243 2', 151, 'The Kingdom of Dreams and Madness');
insert into transactions (id, date, accno, amount, reason) values (143, '2022-01-03 16:04:55', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 181, 'Oldboy');
insert into transactions (id, date, accno, amount, reason) values (144, '2022-03-24 00:36:00', 'BG81 SKQX 4689 97XX 6XY5 TS', 32, 'French Minister, The (Quai d''Orsay)');
insert into transactions (id, date, accno, amount, reason) values (145, '2022-02-20 10:48:29', 'SI25 5043 8218 1356 639', 109, 'Lady Oscar');
insert into transactions (id, date, accno, amount, reason) values (146, '2022-08-18 13:50:53', 'IS37 7420 3854 5591 4125 8178 38', 147, 'Tell Them Willie Boy is Here');
insert into transactions (id, date, accno, amount, reason) values (147, '2022-04-14 12:34:34', 'FR32 1475 1119 458S YHQF 5L8M I80', 66, 'Stealing Beauty');
insert into transactions (id, date, accno, amount, reason) values (148, '2022-06-11 11:32:45', 'LI59 5742 2RBH C9YE UFGJ D', 133, 'Who''ll Stop the Rain');
insert into transactions (id, date, accno, amount, reason) values (149, '2022-03-23 22:04:04', 'FR63 2972 2303 29UK QZPF PB2I I03', 108, 'Ladybird Ladybird');
insert into transactions (id, date, accno, amount, reason) values (150, '2022-12-28 08:33:44', 'NO97 6745 4750 834', 44, 'BURN-E');
insert into transactions (id, date, accno, amount, reason) values (151, '2022-08-09 10:58:24', 'SK97 1936 3182 2068 0315 0148', 39, 'Girl on the Bridge, The (Fille sur le pont, La)');
insert into transactions (id, date, accno, amount, reason) values (152, '2022-05-28 22:28:48', 'VG31 NFZC 2809 3259 5236 5972', 81, 'On the Road');
insert into transactions (id, date, accno, amount, reason) values (153, '2022-08-03 05:27:51', 'FR08 5837 0913 478Q CWKZ GQTM M55', 166, 'Lean on Me');
insert into transactions (id, date, accno, amount, reason) values (154, '2022-04-20 03:44:40', 'PL52 5741 2165 6996 6362 2449 8606', 54, 'This Island Earth');
insert into transactions (id, date, accno, amount, reason) values (155, '2022-03-03 11:49:50', 'CZ39 5579 1046 2941 5807 2193', 93, 'Sharpe''s Battle');
insert into transactions (id, date, accno, amount, reason) values (156, '2022-08-25 04:42:24', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 77, 'Lone Wolf and Cub: Baby Cart in the Land of Demons (Kozure Ôkami: Meifumadô)');
insert into transactions (id, date, accno, amount, reason) values (157, '2022-01-13 07:17:42', 'LB64 0785 DV3F 5TLY FFSA TFNV 3PPL', 188, 'Tales from the Organ Trade');
insert into transactions (id, date, accno, amount, reason) values (158, '2022-08-12 15:16:21', 'RS81 9312 2829 8352 9797 59', 133, 'Lone Star');
insert into transactions (id, date, accno, amount, reason) values (159, '2022-06-15 02:13:49', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 24, 'The Feathered Serpent');
insert into transactions (id, date, accno, amount, reason) values (160, '2022-06-22 11:23:53', 'GI44 NBRS P0TY JSZS VEPG KWG', 190, 'Professional Gun, A (Mercenary, The) (Mercenario, Il)');
insert into transactions (id, date, accno, amount, reason) values (161, '2022-06-07 11:45:10', 'SI25 5043 8218 1356 639', 72, 'Pot O'' Gold');
insert into transactions (id, date, accno, amount, reason) values (162, '2022-01-13 21:57:13', 'RS81 9312 2829 8352 9797 59', 199, 'Aloha Summer');
insert into transactions (id, date, accno, amount, reason) values (163, '2022-10-20 10:00:03', 'FR08 5837 0913 478Q CWKZ GQTM M55', 166, 'Teenage');
insert into transactions (id, date, accno, amount, reason) values (164, '2022-10-31 10:54:13', 'LI59 5742 2RBH C9YE UFGJ D', 72, 'There Was a Father (Chichi ariki)');
insert into transactions (id, date, accno, amount, reason) values (165, '2022-09-16 20:42:08', 'SK97 1936 3182 2068 0315 0148', 24, 'Cry ''Havoc''');
insert into transactions (id, date, accno, amount, reason) values (166, '2022-04-09 00:27:52', 'KW02 ARBS DMBB ZZVT VVPF NAPH IDTE OS', 23, 'Arthur');
insert into transactions (id, date, accno, amount, reason) values (167, '2022-01-28 21:25:45', 'AL74 3353 5049 7NJ8 FETZ F2QP JRHP', 109, 'Satanas');
insert into transactions (id, date, accno, amount, reason) values (168, '2022-05-24 16:15:24', 'FR84 6208 5599 20XR KLI9 WFBJ G62', 23, 'Postman Blues');
insert into transactions (id, date, accno, amount, reason) values (169, '2022-02-19 20:10:28', 'NO97 6745 4750 834', 44, 'Mission: Impossible II');
insert into transactions (id, date, accno, amount, reason) values (170, '2022-02-24 23:22:18', 'MD78 F5SZ OV4I FRI7 YTYW SRPF', 136, 'Jayne Mansfield''s Car');
insert into transactions (id, date, accno, amount, reason) values (171, '2022-04-02 17:50:58', 'BG81 SKQX 4689 97XX 6XY5 TS', 114, 'Halloween 4: The Return of Michael Myers');
insert into transactions (id, date, accno, amount, reason) values (172, '2022-02-24 18:11:58', 'FR63 2972 2303 29UK QZPF PB2I I03', 100, 'Play Girl');
insert into transactions (id, date, accno, amount, reason) values (173, '2022-10-16 17:22:33', 'PL52 5741 2165 6996 6362 2449 8606', 101, 'Toi et Moi');
insert into transactions (id, date, accno, amount, reason) values (174, '2022-09-19 10:40:00', 'CZ39 5579 1046 2941 5807 2193', 91, 'First Wives Club, The');
insert into transactions (id, date, accno, amount, reason) values (175, '2022-03-02 23:37:42', 'IS37 7420 3854 5591 4125 8178 38', 163, 'Legendary Weapons of China');
